1376. 135

1 faciemus, quod Cupibuueus 1166161· 116161611661111111111116-
1 muniam, mittet 11611 ox galeis nostris Culphi cd Iucundum
611111Β1111116 iu 16111111.

ξ uu ›uisu‹ czunu veiam-zei uuamucuyvuuu xxxv. kotutouoi 111. u.)

193.

¹ I. bojoumayyuu· c'u Ienyuci kirciiyuak bbzbuujo'ru'ndoal vuucIffe'I
u'uu' feyyueruznnet oz austriae· 1161666961· c'c 6 6616116661 1116111116·
cuiq. 1376.

Ι) Α116 MOOOLXXVI. indictione XV. dic XXII.

Augusti. Capta: (1116116116111111616 Ambaxiatoribus Re·
gis Hungun'u, Duuninus 61 (1611116 proponunt 61 deliberatum
611, 111 du pace 6111 Ducibus Austriue 11·11616111; postquam)
Dux bccpoldus 66111111 1161111 61 6661611161111111 suum, 616611116
16111611 punis 61166 celebrato 11161· Duces Austrie 61 nos, pro
quu pune, quia fregerunt 66111, cecideruut ud ponam dc duca·
tis L 1111116, nullu- difidu 161 noticia nobis 161111, 16111 11661111-
161611 (16111111 nostrum in 1611116116 nostro Taruisinc 61
1161616161 stb. (Ambcxintorcs Ducum Austuic 1611611 Vc·
16611111

II) 111611. Septembris. Cu pta: (Consiliumacocptat in-
1611611161-161611 Regis Hunganiue.)

Iu zoen-reta conubii 116661111111-11111 11. 61611 ’11. bs 30. sz.; 11 1616116661
nagy 161611111111.)

111) 11161118611161111111. Capto: Quod pro 1161616
nostro, 61 pro singulari 611616, quoin 611 nou gerit Magnificus
Vajuodu 111 omuibus factis nostrin, 6161661111161·11111661611
habito 6111 Auubuxiatoribus Ducunu Austuio profacto 661661-
11611111 apparuit pou· effectum: douctuu· sibi 1116 puluuu cul-
tra, 61 duo Iiutccuninu, quc alius 11611111 11616161116611161111
dcuuiui Papo, 61 etiam duo 6611116111 1161616116 6111.

(Α ›Minui‹ 6611111 1616116161 111111111111161 XXXV. 11111. 211. I.)

IV) Dic XVIIII. 0611111111. (Iu pt a: (116661116111 me-
1116116 Domini Pcduuc 61 Putriuuchac Aquilcgieusis. 116 6611-
161116 cuin Ducibus Austuiuu 111616111111· Ooucgluui.) Eincti

 

