1377.

131.

[culo opprimi 1011009, u Ι. majos moyyar c'c leoqycl kirdly

90111ιὶ01 kelytortojdnok bizonynoylcuelo, koyy Mandros Lcm-

1019 1111001101 1101111] 101000 11010010 cccii 0111101 1111010111
eladio· Macbmcicz Jonas 1011110191 1019111001. 1377.

11 nominc Domini Amen. Ludislauc Dei gracia Dux
= 0101101010, 1101111010ἱο 01 1110010 101010 presentium notifica·
= mus quibus expedit uniuersis, quod in 100110 corporali prc-
001010 constitutus Mandros Armemus dc Lcmburgu‚ 00110
corpor-c 01 racione 101 deceptus, nou 0000110, pro libcra 01-
que spontanec 011 voluntate, dc 00101110 suornm 01111111, 01-
1111101011 1101001011 dictam in Districtu Lcmburgcnsi 011011,
1111 vno molendino 01, alijs 0110 101111010110, utilitatibus 01
1111011110 1111101010, prout cadum 0111011 ruis 110110 existit
1111111111, videlicet agris, campio, 1110110,10001100111100100·
1111 decursibus, piscium, piscatorio, 011110, nemoribus, virgul-
. 110, 11011111οἰ10, 01 011100110101011110, quibuscunque vocentur
2 nominibus, ad 00111011 curiam pertinentibus‚pr0 1000111101·
cis grossorum numeri 11110111οο110 1110 01 racionabiliter, 11010-
quc condicionis titulo 1011111111 prouido 1110 J 010111 Macho-
' wicz ciui nostro homburgensi, ipsi suisque 1010111110 01010-
1000011110 legitimis, perpetuis temporibus possidendam, 10·
nendum, 1111111011011, donandam, 1011011011, obligandam,
commutandam, 0101011011,οο 11 1010 0100, suorumque 1010-
dum 01 successorum legitimorum beneplacitos conueniendum,
pro 010 01 0011111 beneplacito 1011110110. Quam quidem 101-
, dicionem 01 empcionem 10100, gmtas 011111001011111001001-
’ 1011 temporibus perpetuis duraturam. Tenetur 1111011 pre-
J 10110 ,1011111100 1100101101, 0111 1010110001010000001001031·
} 11111 1100011011 011110 10110 01 1001110110010110, quociens oppor-
tunum 110111, 01111 vno sagittario 1100011110. Harum, quibus
¹ sigillum 100111110110110111 001, testimonio litterarum. Actum
eiulatum Grodeclr 101ἰο quinto posi dominicam Sancti Fran-
* cinci confessoris nuno Domini millesimo CCCLXXVII.
Prcncntibus J cucone Radbo 00111010Β110010,Ρ11100110000·

10111110 1101101101, Petro Belou, 11010010 =-- -ω - -- Paulo

 

