13111. ‘243

certos terminos statuendos3 11 duro ipsi domino 1111111111-
visium, Taruisansm 11 0111111111, 11 11111111 11 Mestri-
’ nam, 11 quod de dili'erencijs domini Putriarcbe domiuus
⁷ Papo cognoscerot; ipsi 11111 parati ponere nos 11 pam cmn
Jonuensibus et Poduano 11 Ρ1111111111; 11 super 11 boc role-
, bont assumere, dontibus nobis in 11111111111111111 0111111111,
11 quod non possemus navigare ultro majus, nisi od 1111111-
111111111; 11 11 1111 111 facerent inira certum terminum 111·
1111111111 111 111, quod 11111 11111111, quod promisse 111 111
’ 111 nichil 11111111, 11 versa vico nobis promissa 111· 1111 etiam
Ῐ non valerent3 et quod de lacto 1111111·11111111111,1111111111
, capitulis alius nobis 111111 111111111 modus bouus per 1111. Di-
’ xerunt etiam quod 11111· facto Domini Padue super modifica·
¹ tionibus suis 11 responsionibus 11111111, tenerent bonum modum,
11 quod etiam lacerent nobis restituti omnes 111111, loca, sor·
tilicias nostras occupatas 111· colligatos suos in presenti guerra.
Quibus diximus multo 11 multa verbu, 11 specialiter super
¹ lacto heredum 11 successorum domini Regis dicentes : quod
1 tulis obligatio venerit 1111 perpetuu, 11 quod nunquam dictum
1 1111Β1111111111ο111111111111 111 persono dominitionemque
, Dominutio Vestro boc gravissimum putaret. Qui dixerunt,
1 quod nunquam intellexerunt de persona solo domini Regio,
¹ 111 111· eorum roto cuderent facere concordium aliquod, nisi
³ diceretur etiam do heredibus ot successoribus suis, etsi 1111
3 11111111111111111, non amplius diceremus verbum aliquod 111
r concordio aliquo fiendo. Quibus diximus, quod boo Vestro Do-
minio notificaremus, quia mandatum super hoc non habeba·
l 1111 Nullo modo putamus, quod 11111111111111111111111111.
ᾗ Diximus etiam 11111 lucto pecunie census ct 11111111 milio-
, num florenorum, quod omninotnlis summoue dum Dominio
ἒ Vestro, scd tribus majoribus Comnrunitotibus 111111 11111 111·
j portabilis ad solvendum. Super boc oredimus. quod bene 111-
lalcabunt de quantitatibus p1·rdictis; licet nobis dixerunt,
ζ quodcum pecunia, quom potunt ultra censum, oportet cns re-
ducere omnes colligatos 1111 ad pooom 11 concordium predic·
, tum. Super lacto vero non navigandi intra mmo majus, nisi
od loco .]1111111111; diximus eis multas 11 multos 1111111111,
¹ propter 11111 conclusimus quod 1111111111·11,11111111111 essct
' le*

 

